<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Richard C. Prado">
    <meta name="description" content="Site da The World Of Doki Doki para a publicação de mods traduzidos e criados por nós.">
    <meta property="og:title" content="The World Of Doki Doki - Brasil">
    <meta property="og:description" content="Participe da nossa comunidade dedicada a traduzir mods incríveis!">

    <link rel="shortcut icon" href="/images/icon.png" type="image/x-icon">

    <link rel="stylesheet" href="/style/header-footer.css">
    <link rel="stylesheet" href="/pages/styles/mods-style.css">

    <title>Mods | The World Of Doki Doki</title>
</head>
<body>
    <header>
        <h1><a href="/">The World Of Doki Doki</a></h1>
        <nav id="nav-list">
            <ul style="list-style: none;" id="nav-list-content">
                <li><a href="/" class="list-links">Home</a></li>
                <li><a href="/pages/mods.html" class="list-links">Mods</a></li>
                <li><a href="/pages/jogos.html" class="list-links">Jogos</a></li>
                <li><a href="https://discord.gg/JZXaTGshbN" class="list-links">Discord</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="pesquisar-container"><input type="text" placeholder="Pesquisar..." class="pesquisar-input"></div>
            
        </section>
    </main>
    <footer>
        <div class="rodape">
            <img src="/images/sayori.webp" alt="natsuki sticker" class="sticker">
            <section class="footer-section">
            <h2>Parceiros</h2>
            <a href="https://www.youtube.com/@lemonttop" id="chanell" target="_blank">Lemonttop - Youtube</a>
            <p>Hello my name is lemos </p>
        </section>
        <section class="footer-section">
            <h2>Fundadores</h2>
            <p>KingCalvo - Just Yuri</p>
            <p>AzuraCross - Just Natsuki</p>
            <p>Ovo Subir a montanha - Just Sayori</p>
            <p>EzCanivete - Just MC</p>
            <p>Miku Brando - Just Mita</p>
        </section>
        </div>
        <div id="final-rodape">
            <p id="id">&copy; Richard C. Prado - The World Of Doki Doki<br> Todos os direitos reservados</p>
            <p class="frase">Seu sorriso é tão resplandecente que deixou meu coração alegre me de a mão para fugir dessa terrível escuridão</p>
        </div>
    </footer>
</body>
</html>